{
  "name": "integrify-slack-lambda",
  "version": "0.0.1",
  "dependencies": {
    "googleapis": "^30.0.0",
    "integrify-aws-lambda": "^1.1.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Integrify Inc. <npm@interify.com> (http://www.integrify.com)",
  "license": "ISC",
  "devDependencies": {
    "expect": "^22.4.3",
    "mocha": "^5.1.1"
  }
}
