{
  "name": "integrify-sns-message",
  "version": "0.0.1",
  "dependencies": {
    "aws-sdk": "^2.252.1",
    "bitly": "^5.0.12",
    "integrify-aws-lambda": "^1.1.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Integrify Inc. <npm@interify.com> (http://www.integrify.com)",
  "license": "ISC",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.1.2"
  }
}
